version: '3'
services:
  jekyll:
    container_name: zakharykaplan.ca
    command: jekyll serve --incremental
    image: jekyll/jekyll
    stdin_open: true
    tty: true
    working_dir: /srv/jekyll
    ports:
      - 4000:4000
    volumes:
      - $PWD:/srv/jekyll
